batch.jdbc.driver=com.mysql.cj.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/batch?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
batch.jdbc.user=curso
batch.jdbc.password=Cursocurso1;
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
