# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=com.mysql.cj.jdbc.Driver
batch.jdbc.url=jjdbc:mysql://localhost:3306/batch?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=curso
batch.jdbc.password=Cursocurso1;
batch.schema=
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
